# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: tags
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    
    name: E2E
    steps:
      - name: Setup Node
        uses: actions/setup-node@v1
      - run: npm i
      - run: npm start

      - name: Cypress.io
        uses: cypress-io/github-action@v1.16.1
